# savingsAndCreditManagementSystem

./: pom.xml
src/main/java/dev/mark/savingsAndCreditManagementSystem/: SavingsAndCreditManagementSystemApplication.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/appStructure/abstractModel/: AppSettings.java  Loan.java  LoanPayment.java  Member.java  MoneyOnBox.java  Penalty.java  PenaltyTypes.java  Savings.java  SocialFunds.java  SocialFundsUsage.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/appStructure/repositoryInterface/: AppSettingsRepository.java  LoanPaymentRepository.java  LoanRepository.java  MemberRepository.java  MoneyOnBoxRepository.java  PenaltyRepository.java  PenaltyTypesRepository.java  SavingsRepository.java  SocialFundsRepository.java  SocialFundsUsageRepository.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/appStructure/serviceInterface/: AppSettingService.java  MakeLoanService.java  MemberService.java  MoneyOnBoxService.java  PayLoanService.java  PenaltyPaymentService.java  PenaltyService.java  SavingsService.java  ServiceInterface.java  SocialFundsContributionService.java  SocialFundsUsageService.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/dto/appSettingsDTOs/: AppSettingsDTO.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/dto/loanDTOs/: ComscamLoanRecordDTO.java  MakeLoanServiceRequestDTO.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/dto/moneyOnBoxDTOs/: MoneyOnBoxRecordDTO.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/dtoMapper/: AppSettingsDTOMapper.java  LoanDTOMapper.java  MoneyOnBoxDTOMapper.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/model/: ComscamLoanPaymentRecord.java  ComscamLoanRecord.java  ComscamMember.java  ComscamMoneyOnBoxRecord.java  ComscamPenaltyRecord.java  ComscamPenaltyTypesRecord.java  ComscamSavingRecord.java  ComscamSocialFundsRecord.java  ComscamSocialFundsUsageRecord.java  SavingsAndCreditSysAppSettings.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/repository/: ComscamAppSettingRepo.java  ComscamLoanPaymentRepo.java  ComscamLoanRecordRepo.java  ComscamMemberRepo.java  ComscamMoneyOnBoxRepo.java  ComscamPenaltyRepo.java  ComscamPenaltyTypesRepo.java  ComscamSavingsRepo.java  ComscamSocialFundsRepo.java  ComscamSocialFundsUsageRepo.java
src/main/java/dev/mark/savingsAndCreditManagementSystem/service/: ComscamAppSettingService.java  ComscamMakeLoanService.java  ComscamMoneyOnBoxService.java
src/main/resources/: application.properties
src/test/java/dev/mark/savingsAndCreditManagementSystem/: SavingsAndCreditManagementSystemApplicationTests.java
